<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>
        p {
            justify-content: center;
            margin 10%;
        }
        body {
            background-color: gray;
            text-align: center;
        }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        
      }
      
      .container > div {
        width: 100%;
        height: 600px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border: 1px solid #ccc;
      }
      
      .container > div:nth-child(even) {
        flex-direction: row;
      }

    
      
    
      .container > div > p {
        width: 48%;
        font-size: 1.5em;
        line-height: 1.5;
        margin: 10%;
        text-align: center;
      }

      .container > div:nth-child(even) > iframe {
        margin-right: 0;
        margin-left: 2%;
      }
      
      .container > div:nth-child(even) > p {
        margin-left: 0;
        margin-right: 2%;
        text-align: center;
        justify-content: center;
        margin: 10%;
      }

      .container > div:nth-child(odd) > p {
        
        justify-content: center;
        margin: 10%;
      }

      .container .rows:nth-child(odd) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
      }

      .container .rows {
        background-color: black;
        color: gray;
      }

      footer {
        text-align: center;
      }

      @media only screen and (max-width: 768px) {
        .container > div > p {
          width: 48%;
          font-size: 1em;
          line-height: 1;
          margin: 5%;
          text-align: center;
        }
        .container > .rows {
         
          flex-direction: column;
        }

        .container {
         
          flex-direction: column;
        }
      }
      
    </style>
  </head>
  <body>
    <h1>Adventures In Fall Hollow</h1>
  <hr>
 
  <br>
    <div class="container">
      <div class="rows">
        <video width="50%" height="100%" controls>
            <source src="Videos/linkedinpost3.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
          <p>Using a voxel plugin I am creating a cave system that will connect the entire map on a subterranean level and provide another dimension of exploration with obstacles to overcome and puzzles to solve.
          </p>
        </div>
        <div class="rows">
            <video width="50%" height="100%" controls>
                <source src="Videos/demo.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video> 
              <p>
                The main character is followed by his fox and crow companion who can be possessed at any time.
                Each character has unique abilities that aid in solving puzzles, defeating enemies, etc. 
              </p>
            </div>
            <div class="rows">
                <video width="50%" height="100%" controls>
                    <source src="Videos/1.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video> 
                  <p>All of the fauna in Fall Hollow have independant eat/sleep schedules and will flee from danger when approached.
                  </p>
                </div>
                <div class="rows">
                    <video width="50%" height="100%" controls>
                        <source src="Videos/linkedinpost2.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video> 
                      <p>Dynamic weather with random rain and snow storms. The birds stop singing and fog gets thick, the lighting dims, and the storm begins.
                      </p>
                    </div>
                    <div class="rows">
                        <video width="50%" height="100%" controls>
                            <source src="Videos/fireballattack.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video> 
                          <p>This fireball attack has excellent smoke trails and damage effectiveness. Each enemy drops a random piece of loot when defeated. 
                          </p>
                        </div>
      
    </div>
    <footer>
        <hr>
        <div class="footer-left">
          <p class="footer-company-name">Hooker Hill Studios © 2023</p>
          <a href="https://github.com/pages" target="_blank">Published with Github Pages</a>
        </div>
      </footer>
  </body>
</html>
